{
  // Cloudflare Workers config for the exported Next.js site: worker/index.ts
  // only intercepts /api/report-download; every other request falls through
  // to the static export in ./out via the ASSETS binding.
  "name": "zacharyleifer",
  "compatibility_date": "2026-06-03",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "zacharyleifer.com", "custom_domain": true },
    { "pattern": "www.zacharyleifer.com", "custom_domain": true }
  ]
}
